<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Sat Nov 13 16:51:51 EST 2021 -->
<title>AddProductForm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddProductForm";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class AddProductForm" class="title">Class AddProductForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.AddProductForm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AddProductForm</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This class contains the functionality for the Add Parts screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPartToNewProduct">addPartToNewProduct</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APFAccessToAssociatedPartsTable">APFAccessToAssociatedPartsTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APFAccessToPartsTable">APFAccessToPartsTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apfAssociatedPartID">apfAssociatedPartID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apfAssociatedPartInv">apfAssociatedPartInv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apfAssociatedPartName">apfAssociatedPartName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apfAssociatedPartPrice">apfAssociatedPartPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APFPartsSearchField">APFPartsSearchField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AutoGenProductId">AutoGenProductId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InventoryInput">InventoryInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MaxInPut">MaxInPut</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MinInput">MinInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NameInput">NameInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partAddToProductID">partAddToProductID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partToAddToProductInv">partToAddToProductInv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partToAddToProductName">partToAddToProductName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partToAddToProductPrice">partToAddToProductPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PriceInput">PriceInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAssociatedPart">removeAssociatedPart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveNewProduct">saveNewProduct</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AddProductForm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPartToNewProduct(javafx.event.ActionEvent)">addPartToNewProduct</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This is the method for the Add button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APFPartsSearchOnEnter(javafx.scene.input.KeyEvent)">APFPartsSearchOnEnter</a></span>&#8203;(javafx.scene.input.KeyEvent&nbsp;keyEvent)</code></th>
<td class="colLast">
<div class="block">This is the method to search the Parts table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APFUpdateAssociatedPartTable()">APFUpdateAssociatedPartTable</a></span>()</code></th>
<td class="colLast">
<div class="block">This method sets the Associated Parts Table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APFUpdatePartTable()">APFUpdatePartTable</a></span>()</code></th>
<td class="colLast">
<div class="block">This method sets the Part Table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewId()">createNewId</a></span>()</code></th>
<td class="colLast">
<div class="block">This method automatically creates a unique ID number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyTextErrorMessage()">emptyTextErrorMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the error message method for blank fields.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorMessage(java.lang.String,java.lang.String)">errorMessage</a></span>&#8203;(java.lang.String&nbsp;header,
            java.lang.String&nbsp;content)</code></th>
<td class="colLast">
<div class="block">This method displays an error message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAssociatedPart(javafx.event.ActionEvent)">removeAssociatedPart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This method disassociates a part from a new part and removes the associates part from the Associated Parts table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveNewProduct(javafx.event.ActionEvent)">saveNewProduct</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This is the method for the Save button.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMainScreen(javafx.event.ActionEvent)">toMainScreen</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This is the method for the cancel button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="AutoGenProductId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoGenProductId</h4>
<pre>public&nbsp;javafx.scene.control.TextField AutoGenProductId</pre>
</li>
</ul>
<a id="NameInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NameInput</h4>
<pre>public&nbsp;javafx.scene.control.TextField NameInput</pre>
</li>
</ul>
<a id="InventoryInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InventoryInput</h4>
<pre>public&nbsp;javafx.scene.control.TextField InventoryInput</pre>
</li>
</ul>
<a id="PriceInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriceInput</h4>
<pre>public&nbsp;javafx.scene.control.TextField PriceInput</pre>
</li>
</ul>
<a id="MaxInPut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxInPut</h4>
<pre>public&nbsp;javafx.scene.control.TextField MaxInPut</pre>
</li>
</ul>
<a id="MinInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinInput</h4>
<pre>public&nbsp;javafx.scene.control.TextField MinInput</pre>
</li>
</ul>
<a id="APFAccessToPartsTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APFAccessToPartsTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt; APFAccessToPartsTable</pre>
</li>
</ul>
<a id="partAddToProductID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partAddToProductID</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; partAddToProductID</pre>
</li>
</ul>
<a id="partToAddToProductName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partToAddToProductName</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt; partToAddToProductName</pre>
</li>
</ul>
<a id="partToAddToProductInv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partToAddToProductInv</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; partToAddToProductInv</pre>
</li>
</ul>
<a id="partToAddToProductPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partToAddToProductPrice</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt; partToAddToProductPrice</pre>
</li>
</ul>
<a id="APFAccessToAssociatedPartsTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APFAccessToAssociatedPartsTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt; APFAccessToAssociatedPartsTable</pre>
</li>
</ul>
<a id="apfAssociatedPartID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apfAssociatedPartID</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; apfAssociatedPartID</pre>
</li>
</ul>
<a id="apfAssociatedPartName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apfAssociatedPartName</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt; apfAssociatedPartName</pre>
</li>
</ul>
<a id="apfAssociatedPartInv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apfAssociatedPartInv</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; apfAssociatedPartInv</pre>
</li>
</ul>
<a id="apfAssociatedPartPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apfAssociatedPartPrice</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt; apfAssociatedPartPrice</pre>
</li>
</ul>
<a id="saveNewProduct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNewProduct</h4>
<pre>public&nbsp;javafx.scene.control.Button saveNewProduct</pre>
</li>
</ul>
<a id="addPartToNewProduct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartToNewProduct</h4>
<pre>public&nbsp;javafx.scene.control.Button addPartToNewProduct</pre>
</li>
</ul>
<a id="removeAssociatedPart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssociatedPart</h4>
<pre>public&nbsp;javafx.scene.control.Button removeAssociatedPart</pre>
</li>
</ul>
<a id="APFPartsSearchField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APFPartsSearchField</h4>
<pre>public&nbsp;javafx.scene.control.TextField APFPartsSearchField</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddProductForm</h4>
<pre>public&nbsp;AddProductForm()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toMainScreen(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMainScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toMainScreen&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                  throws java.io.IOException</pre>
<div class="block">This is the method for the cancel button. When the Cancel button is clicked, the Add Product form is closed and the user is returned to the Main Screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - - the Add Product form is closed and returns to the Main Screen on user clicking the Cancel button.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - loads specified screen</dd>
</dl>
</li>
</ul>
<a id="saveNewProduct(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNewProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveNewProduct&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                    throws java.io.IOException</pre>
<div class="block">This is the method for the Save button. This method contains the functionality that checks to ensure the inventory, min , and max values all follow the rules.
     This method also populates a product instance in the Products table on the Main Screen with the values entered for the new product on the Add Product screen. An error message is thrown
     if the user enters input that does not match the variable type for that field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - - the new product is added to the Product table on the Main Screen when Save is clicked. The user is returned to the Main Screen.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Input Invalid</dd>
</dl>
</li>
</ul>
<a id="addPartToNewProduct(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartToNewProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPartToNewProduct&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This is the method for the Add button. This method grabs the data for the part highlighted in the Parts table on the Add Product screen and adds it
     to the Associated Parts table. This method associates a chosen part with a new product.If no part is selected before Add is clicked, and error message is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - - when the Add button is clicked, the Associated Parts table populates with the part chosen.</dd>
</dl>
</li>
</ul>
<a id="APFPartsSearchOnEnter(javafx.scene.input.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APFPartsSearchOnEnter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;APFPartsSearchOnEnter&#8203;(javafx.scene.input.KeyEvent&nbsp;keyEvent)</pre>
<div class="block">This is the method to search the Parts table. This method grabs the input from the search field, trims it, and calls the method to find the search input from the
     Inventory class. If the search input is a number, the method for finding a part by ID number is called from the Inventory class. If the search field contains input that
     is not found in the part name or ID fields on the part table, an error message is thrown. If the search field is left empty when this method is called, it returns populates
     the table with all the current parts in the allParts list in Inventory.
     LOGICAL ERROR - A runtime error occurred when enter was pressed for the search field. Nothing was being returned. I had not tied the keyEvent to a specific key on the keyboard.
     Once I used the KeyCode method, the problem was resolved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyEvent</code> - - this method is called when the user clicks the Search field and presses enter.</dd>
</dl>
</li>
</ul>
<a id="removeAssociatedPart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssociatedPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAssociatedPart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This method disassociates a part from a new part and removes the associates part from the Associated Parts table. When the user presses the Remove
     Associated Part button, the selected part is deleted from the Associated Parts table and not saved with the new part. A confirmation error is generated
     when an associated part is selected and the Remove Associated Part button is selected. An error message is thrown if no part is selected and button pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - - this method is called when the Remove Associated Part button is selected by the user.</dd>
</dl>
</li>
</ul>
<a id="APFUpdatePartTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APFUpdatePartTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;APFUpdatePartTable()</pre>
<div class="block">This method sets the Part Table. This method populates the Part table on the Add Part screen with the same data that populates
     the Part table on the Main Screen.</div>
</li>
</ul>
<a id="APFUpdateAssociatedPartTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APFUpdateAssociatedPartTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;APFUpdateAssociatedPartTable()</pre>
<div class="block">This method sets the Associated Parts Table. This method populates the Associated Parts Table with the data stored in the associatedParts list.</div>
</li>
</ul>
<a id="createNewId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewId</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;createNewId()</pre>
<div class="block">This method automatically creates a unique ID number. When this method is called, it assigns a unique ID number to a new part.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>autoId - the variable that contains the ID.</dd>
</dl>
</li>
</ul>
<a id="errorMessage(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;errorMessage&#8203;(java.lang.String&nbsp;header,
                         java.lang.String&nbsp;content)</pre>
<div class="block">This method displays an error message. This method is called when an error message is needed in another method of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - - This is the header for the error message.</dd>
<dd><code>content</code> - - This is where the content of the error message is defined.</dd>
</dl>
</li>
</ul>
<a id="emptyTextErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyTextErrorMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emptyTextErrorMessage()</pre>
<div class="block">This is the error message method for blank fields. This method is called when fields are left blank by the user.</div>
</li>
</ul>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
