<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Sat Nov 13 16:51:51 EST 2021 -->
<title>ModifyProductForm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyProductForm";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class ModifyProductForm" class="title">Class ModifyProductForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ModifyProductForm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModifyProductForm</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This class contains the functionality of the Modify Product Form.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accessToPartTableMPF">accessToPartTableMPF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPartMPF">addPartMPF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartIdMPF">associatedPartIdMPF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartInventoryMPF">associatedPartInventoryMPF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartNameMPF">associatedPartNameMPF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartPriceMPF">associatedPartPriceMPF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartsMPF">associatedPartsMPF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductID">modifyProductID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductInventory">modifyProductInventory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductMax">modifyProductMax</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductMin">modifyProductMin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductName">modifyProductName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductPrice">modifyProductPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MPFsearchPartTextField">MPFsearchPartTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partIDMPF">partIDMPF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partInventoryMPF">partInventoryMPF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partNameMPF">partNameMPF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partPriceMPF">partPriceMPF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAssociatedPart">removeAssociatedPart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveModifiedProduct">saveModifiedProduct</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModifyProductForm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPartMPF(javafx.event.ActionEvent)">addPartMPF</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This method adds a part to the Associated Parts table for the selected product.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyTextErrorMessage()">emptyTextErrorMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the error message method for blank fields.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorMessage(java.lang.String,java.lang.String)">errorMessage</a></span>&#8203;(java.lang.String&nbsp;header,
            java.lang.String&nbsp;content)</code></th>
<td class="colLast">
<div class="block">This method displays an error message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductToModify(model.Product)">getProductToModify</a></span>&#8203;(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;selectedProduct)</code></th>
<td class="colLast">
<div class="block">This method get the data selected from the Products Table on the Main Screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MPFUpdateAssociatedPartTable()">MPFUpdateAssociatedPartTable</a></span>()</code></th>
<td class="colLast">
<div class="block">This method populates the Associated Parts table on the Modify Product Screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MPFUpdatePartTable()">MPFUpdatePartTable</a></span>()</code></th>
<td class="colLast">
<div class="block">This method sets the Parts table on the Modify Product screen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAssociatedPartMPF(javafx.event.ActionEvent)">removeAssociatedPartMPF</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This is the method for removing an associated part.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveModifiedProduct(javafx.event.ActionEvent)">saveModifiedProduct</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This is the method for the Save button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchPartOnEnterMPF(javafx.scene.input.KeyEvent)">searchPartOnEnterMPF</a></span>&#8203;(javafx.scene.input.KeyEvent&nbsp;keyEvent)</code></th>
<td class="colLast">
<div class="block">This is the method to search the Parts table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMainScreen(javafx.event.ActionEvent)">toMainScreen</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This is the method for the cancel button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="saveModifiedProduct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModifiedProduct</h4>
<pre>public&nbsp;javafx.scene.control.Button saveModifiedProduct</pre>
</li>
</ul>
<a id="removeAssociatedPart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssociatedPart</h4>
<pre>public&nbsp;javafx.scene.control.Button removeAssociatedPart</pre>
</li>
</ul>
<a id="addPartMPF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartMPF</h4>
<pre>public&nbsp;javafx.scene.control.Button addPartMPF</pre>
</li>
</ul>
<a id="modifyProductID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductID</h4>
<pre>public&nbsp;javafx.scene.control.TextField modifyProductID</pre>
</li>
</ul>
<a id="modifyProductName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductName</h4>
<pre>public&nbsp;javafx.scene.control.TextField modifyProductName</pre>
</li>
</ul>
<a id="modifyProductInventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductInventory</h4>
<pre>public&nbsp;javafx.scene.control.TextField modifyProductInventory</pre>
</li>
</ul>
<a id="modifyProductPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductPrice</h4>
<pre>public&nbsp;javafx.scene.control.TextField modifyProductPrice</pre>
</li>
</ul>
<a id="modifyProductMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductMax</h4>
<pre>public&nbsp;javafx.scene.control.TextField modifyProductMax</pre>
</li>
</ul>
<a id="modifyProductMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductMin</h4>
<pre>public&nbsp;javafx.scene.control.TextField modifyProductMin</pre>
</li>
</ul>
<a id="accessToPartTableMPF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessToPartTableMPF</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt; accessToPartTableMPF</pre>
</li>
</ul>
<a id="partIDMPF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partIDMPF</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; partIDMPF</pre>
</li>
</ul>
<a id="partNameMPF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partNameMPF</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt; partNameMPF</pre>
</li>
</ul>
<a id="partInventoryMPF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partInventoryMPF</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; partInventoryMPF</pre>
</li>
</ul>
<a id="partPriceMPF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partPriceMPF</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt; partPriceMPF</pre>
</li>
</ul>
<a id="associatedPartsMPF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartsMPF</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt; associatedPartsMPF</pre>
</li>
</ul>
<a id="associatedPartIdMPF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartIdMPF</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; associatedPartIdMPF</pre>
</li>
</ul>
<a id="associatedPartNameMPF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartNameMPF</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt; associatedPartNameMPF</pre>
</li>
</ul>
<a id="associatedPartInventoryMPF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartInventoryMPF</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; associatedPartInventoryMPF</pre>
</li>
</ul>
<a id="associatedPartPriceMPF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartPriceMPF</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt; associatedPartPriceMPF</pre>
</li>
</ul>
<a id="MPFsearchPartTextField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPFsearchPartTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField MPFsearchPartTextField</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyProductForm</h4>
<pre>public&nbsp;ModifyProductForm()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toMainScreen(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMainScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toMainScreen&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                  throws java.io.IOException</pre>
<div class="block">This is the method for the cancel button. When the Cancel button is clicked, the Add Part form is closed and the user is returned to the Main Screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - - the Add Part form is closed and returns to the Main Screen on user clicking the Cancel button.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - loads specified screen</dd>
</dl>
</li>
</ul>
<a id="getProductToModify(model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductToModify</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getProductToModify&#8203;(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;selectedProduct)</pre>
<div class="block">This method get the data selected from the Products Table on the Main Screen. When this mathod is called, the data from the selected product populates to the
     text fields on the Modify Product screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedProduct</code> - - this variable holds the data of the product selected by the user for modification.</dd>
</dl>
</li>
</ul>
<a id="saveModifiedProduct(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModifiedProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveModifiedProduct&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This is the method for the Save button. This method first check that the data entered into the Inventory, Min, and Max fields meet the required specifications.
     This method then sends the data to the Main Screen and updates the modified product in the Product Table on the Main Screen. This method also updates the
     selected product in Inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - - this method is executed when the user clicks Save on the Modify Product Screen.</dd>
</dl>
</li>
</ul>
<a id="removeAssociatedPartMPF(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssociatedPartMPF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAssociatedPartMPF&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This is the method for removing an associated part. This method first confirms with the user that they really want to remove this part from the selected product.
     This method then removes that part from the table and from the Associated Parts List.
     LOGICAL ERROR - Nothing was happening when I pressed okay on the confirmation message. I wrote an if- statement that fixed the problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - - this method is executed when the user clicks on the Remove Associated Part button.</dd>
</dl>
</li>
</ul>
<a id="addPartMPF(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartMPF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPartMPF&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This method adds a part to the Associated Parts table for the selected product. This method adds the selected part to the Associated Parts table and
     updates the Associated Parts list. If no part is selected before Add is clicked, and error message is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - - this method is executed when the user clicks the Add button.</dd>
</dl>
</li>
</ul>
<a id="searchPartOnEnterMPF(javafx.scene.input.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPartOnEnterMPF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;searchPartOnEnterMPF&#8203;(javafx.scene.input.KeyEvent&nbsp;keyEvent)</pre>
<div class="block">This is the method to search the Parts table. This method grabs the input from the search field, trims it, and calls the method to find the search input from the
     Inventory class. If the search input is a number, the method for finding a part by ID number is called from the Inventory class. If the search field contains input that
     is not found in the part name or ID fields on the part table, an error message is thrown. If the search field is left empty when this method is called, it returns populates
     the table with all the current parts in the allParts list in Inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyEvent</code> - - this method is called when the user clicks the Search field and presses enter.</dd>
</dl>
</li>
</ul>
<a id="MPFUpdatePartTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPFUpdatePartTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;MPFUpdatePartTable()</pre>
<div class="block">This method sets the Parts table on the Modify Product screen. When this method is called, the parts table on the Modify Parts screen is
     populated with the data stored in the allParts list. This the same list that populates the Parts Table on the Main Screen.</div>
</li>
</ul>
<a id="MPFUpdateAssociatedPartTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPFUpdateAssociatedPartTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;MPFUpdateAssociatedPartTable()</pre>
<div class="block">This method populates the Associated Parts table on the Modify Product Screen. When this method is called, the Associated Parts table is
     populated with the data stored in the associatedParts list.</div>
</li>
</ul>
<a id="errorMessage(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;errorMessage&#8203;(java.lang.String&nbsp;header,
                         java.lang.String&nbsp;content)</pre>
<div class="block">This method displays an error message. This method is called when an error message is needed in another method of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - - This is the header for the error message.</dd>
<dd><code>content</code> - - This is where the content of the error message is defined.</dd>
</dl>
</li>
</ul>
<a id="emptyTextErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyTextErrorMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emptyTextErrorMessage()</pre>
<div class="block">This is the error message method for blank fields. This method is called when fields are left blank by the user.</div>
</li>
</ul>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
