<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="508.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyPartForm">
   <effect>
      <Lighting diffuseConstant="1.7" specularConstant="0.0" specularExponent="6.05" surfaceScale="0.0">
         <bumpInput>
            <Shadow />
         </bumpInput>
         <light>
            <Light.Distant>
               <color>
                  <Color red="0.7568627595901489" green="0.7921568751335144" blue="0.8549019694328308" />
               </color></Light.Distant>
         </light>
      </Lighting>
   </effect>
   <children>
      <Label layoutX="24.0" layoutY="24.0" text="Modify Part" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="31.0" />
         </font>
      </Label>
      <Button layoutX="24.0" layoutY="460.0" mnemonicParsing="false" onAction="#onSaveModify" text="Save" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
      </Button>
      <Button layoutX="513.0" layoutY="460.0" mnemonicParsing="false" onAction="#toMainScreen" text="Cancel" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
      </Button>
      <RadioButton fx:id="inHouseRadioModify" disable="true" layoutX="121.0" layoutY="86.0" mnemonicParsing="false" onAction="#onInHouseModify" text="In-House" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="IH_OS_MP" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="outsourcedRadioModify" disable="true" layoutX="363.0" layoutY="86.0" mnemonicParsing="false" onAction="#onOutsourcedModify" selected="true" text="Outsourced" textFill="#6e7475" toggleGroup="$IH_OS_MP">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font></RadioButton>
      <TextField fx:id="partName" layoutX="163.0" layoutY="195.0" prefHeight="24.0" prefWidth="150.0">
         <font>
            <Font name="Corbel Light" size="13.0" />
         </font></TextField>
      <TextField fx:id="partInventoryLevel" layoutX="163.0" layoutY="248.0">
         <font>
            <Font name="Corbel Light" size="13.0" />
         </font></TextField>
      <TextField fx:id="partPricePerUnit" layoutX="163.0" layoutY="295.0">
         <font>
            <Font name="Corbel Light" size="13.0" />
         </font></TextField>
      <TextField fx:id="partMax" layoutX="163.0" layoutY="342.0">
         <font>
            <Font name="Corbel Light" size="13.0" />
         </font></TextField>
      <TextField fx:id="partMin" layoutX="390.0" layoutY="342.0">
         <font>
            <Font name="Corbel Light" size="13.0" />
         </font></TextField>
      <TextField fx:id="machID_compName" layoutX="163.0" layoutY="392.0">
         <font>
            <Font name="Corbel Light" size="13.0" />
         </font></TextField>
      <Label layoutX="129.0" layoutY="149.0" text="ID" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font></Label>
      <Label layoutX="109.0" layoutY="200.0" text="Name" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="252.0" text="Inventory" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="299.0" text="Price/Cost" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="346.0" text="Max" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="357.0" layoutY="346.0" text="Min" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font>
      </Label>
      <Label fx:id="companyNameMachineIdLabel" layoutX="54.0" layoutY="396.0" text="Company Name" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="partID" disable="true" editable="false" layoutX="164.0" layoutY="146.0">
         <font>
            <Font name="Corbel Light" size="13.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
