<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyProductForm">
   <effect>
      <Lighting diffuseConstant="1.7" specularConstant="0.0" specularExponent="6.05" surfaceScale="0.0">
         <bumpInput>
            <Shadow />
         </bumpInput>
         <light>
            <Light.Distant>
               <color>
                  <Color red="0.7568627595901489" green="0.7921568751335144" blue="0.8549019694328308" />
               </color>
            </Light.Distant>
         </light>
      </Lighting>
   </effect>
   <children>
      <Label layoutX="24.0" layoutY="27.0" text="Modify Product" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="31.0" />
         </font>
      </Label>
      <Button fx:id="saveModifiedProduct" layoutX="772.0" layoutY="602.0" mnemonicParsing="false" onAction="#saveModifiedProduct" text="Save" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
      </Button>
      <Button layoutX="899.0" layoutY="602.0" mnemonicParsing="false" onAction="#toMainScreen" text="Cancel" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
      </Button>
      <Button fx:id="removeAssociatedPart" layoutX="772.0" layoutY="559.0" mnemonicParsing="false" onAction="#removeAssociatedPartMPF" text="Remove Associated Part" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
      </Button>
      <Button fx:id="addPartMPF" layoutX="899.0" layoutY="271.0" mnemonicParsing="false" onAction="#addPartMPF" text="Add" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="modifyProductID" disable="true" editable="false" layoutX="163.0" layoutY="145.0">
         <font>
            <Font name="Corbel Light" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="modifyProductName" layoutX="163.0" layoutY="195.0" prefHeight="24.0" prefWidth="150.0">
         <font>
            <Font name="Corbel Light" size="13.0" />
         </font></TextField>
      <TextField fx:id="modifyProductInventory" layoutX="163.0" layoutY="248.0">
         <font>
            <Font name="Corbel Light" size="13.0" />
         </font></TextField>
      <TextField fx:id="modifyProductPrice" layoutX="163.0" layoutY="295.0">
         <font>
            <Font name="Corbel Light" size="13.0" />
         </font></TextField>
      <TextField fx:id="modifyProductMax" layoutX="163.0" layoutY="342.0">
         <font>
            <Font name="Corbel Light" size="13.0" />
         </font></TextField>
      <TextField fx:id="modifyProductMin" layoutX="370.0" layoutY="342.0">
         <font>
            <Font name="Corbel Light" size="13.0" />
         </font></TextField>
      <Label layoutX="129.0" layoutY="149.0" text="ID" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font></Label>
      <Label layoutX="109.0" layoutY="200.0" text="Name" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="252.0" text="Inventory" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="299.0" text="Price/Cost" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="346.0" text="Max" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="334.0" layoutY="346.0" text="Min" textFill="#6e7475">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="accessToPartTableMPF" layoutX="553.0" layoutY="54.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="418.0">
        <columns>
          <TableColumn fx:id="partIDMPF" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="partNameMPF" prefWidth="137.0" text="Name" />
            <TableColumn fx:id="partInventoryMPF" prefWidth="106.0" text="Inventory Level" />
            <TableColumn fx:id="partPriceMPF" prefWidth="99.0" text="Price per Unit" />
        </columns>
      </TableView>
      <TableView fx:id="associatedPartsMPF" layoutX="553.0" layoutY="325.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="418.0">
        <columns>
          <TableColumn fx:id="associatedPartIdMPF" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="associatedPartNameMPF" prefWidth="147.0" text="Name" />
            <TableColumn fx:id="associatedPartInventoryMPF" prefWidth="97.0" text="Inventory Level" />
            <TableColumn fx:id="associatedPartPriceMPF" prefWidth="98.0" text="Price per Unit" />
        </columns>
      </TableView>
      <TextField fx:id="MPFsearchPartTextField" layoutX="822.0" layoutY="20.0" onKeyPressed="#searchPartOnEnterMPF" promptText="Search Part by ID or Name">
         <font>
            <Font name="Corbel Light" size="13.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
