<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Sat Nov 13 16:51:51 EST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductForm.html#accessToPartTableMPF">accessToPartTableMPF</a></span> - Variable in class controller.<a href="../controller/ModifyProductForm.html" title="class in controller">ModifyProductForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#addAssociatedPart(javafx.collections.ObservableList)">addAssociatedPart(ObservableList&lt;Part&gt;)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">This method add a part to the Associated Parts list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Inventory.html#addPart(model.Part)">addPart(Part)</a></span> - Static method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">This is the addPart method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductForm.html#addPartMPF">addPartMPF</a></span> - Variable in class controller.<a href="../controller/ModifyProductForm.html" title="class in controller">ModifyProductForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductForm.html#addPartMPF(javafx.event.ActionEvent)">addPartMPF(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyProductForm.html" title="class in controller">ModifyProductForm</a></dt>
<dd>
<div class="block">This method adds a part to the Associated Parts table for the selected product.</div>
</dd>
<dt><a href="../controller/AddPartsForm.html" title="class in controller"><span class="typeNameLink">AddPartsForm</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is the controller for the Add Parts Form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPartsForm.html#%3Cinit%3E()">AddPartsForm()</a></span> - Constructor for class controller.<a href="../controller/AddPartsForm.html" title="class in controller">AddPartsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductForm.html#addPartToNewProduct">addPartToNewProduct</a></span> - Variable in class controller.<a href="../controller/AddProductForm.html" title="class in controller">AddProductForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductForm.html#addPartToNewProduct(javafx.event.ActionEvent)">addPartToNewProduct(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddProductForm.html" title="class in controller">AddProductForm</a></dt>
<dd>
<div class="block">This is the method for the Add button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Inventory.html#addProduct(model.Product)">addProduct(Product)</a></span> - Static method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">This is the addProduct method.</div>
</dd>
<dt><a href="../controller/AddProductForm.html" title="class in controller"><span class="typeNameLink">AddProductForm</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class contains the functionality for the Add Parts screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductForm.html#%3Cinit%3E()">AddProductForm()</a></span> - Constructor for class controller.<a href="../controller/AddProductForm.html" title="class in controller">AddProductForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductForm.html#APFAccessToAssociatedPartsTable">APFAccessToAssociatedPartsTable</a></span> - Variable in class controller.<a href="../controller/AddProductForm.html" title="class in controller">AddProductForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductForm.html#APFAccessToPartsTable">APFAccessToPartsTable</a></span> - Variable in class controller.<a href="../controller/AddProductForm.html" title="class in controller">AddProductForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductForm.html#apfAssociatedPartID">apfAssociatedPartID</a></span> - Variable in class controller.<a href="../controller/AddProductForm.html" title="class in controller">AddProductForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductForm.html#apfAssociatedPartInv">apfAssociatedPartInv</a></span> - Variable in class controller.<a href="../controller/AddProductForm.html" title="class in controller">AddProductForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductForm.html#apfAssociatedPartName">apfAssociatedPartName</a></span> - Variable in class controller.<a href="../controller/AddProductForm.html" title="class in controller">AddProductForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductForm.html#apfAssociatedPartPrice">apfAssociatedPartPrice</a></span> - Variable in class controller.<a href="../controller/AddProductForm.html" title="class in controller">AddProductForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductForm.html#APFPartsSearchField">APFPartsSearchField</a></span> - Variable in class controller.<a href="../controller/AddProductForm.html" title="class in controller">AddProductForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductForm.html#APFPartsSearchOnEnter(javafx.scene.input.KeyEvent)">APFPartsSearchOnEnter(KeyEvent)</a></span> - Method in class controller.<a href="../controller/AddProductForm.html" title="class in controller">AddProductForm</a></dt>
<dd>
<div class="block">This is the method to search the Parts table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductForm.html#APFUpdateAssociatedPartTable()">APFUpdateAssociatedPartTable()</a></span> - Method in class controller.<a href="../controller/AddProductForm.html" title="class in controller">AddProductForm</a></dt>
<dd>
<div class="block">This method sets the Associated Parts Table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductForm.html#APFUpdatePartTable()">APFUpdatePartTable()</a></span> - Method in class controller.<a href="../controller/AddProductForm.html" title="class in controller">AddProductForm</a></dt>
<dd>
<div class="block">This method sets the Part Table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductForm.html#associatedPartIdMPF">associatedPartIdMPF</a></span> - Variable in class controller.<a href="../controller/ModifyProductForm.html" title="class in controller">ModifyProductForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductForm.html#associatedPartInventoryMPF">associatedPartInventoryMPF</a></span> - Variable in class controller.<a href="../controller/ModifyProductForm.html" title="class in controller">ModifyProductForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductForm.html#associatedPartNameMPF">associatedPartNameMPF</a></span> - Variable in class controller.<a href="../controller/ModifyProductForm.html" title="class in controller">ModifyProductForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductForm.html#associatedPartPriceMPF">associatedPartPriceMPF</a></span> - Variable in class controller.<a href="../controller/ModifyProductForm.html" title="class in controller">ModifyProductForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductForm.html#associatedPartsMPF">associatedPartsMPF</a></span> - Variable in class controller.<a href="../controller/ModifyProductForm.html" title="class in controller">ModifyProductForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductForm.html#AutoGenProductId">AutoGenProductId</a></span> - Variable in class controller.<a href="../controller/AddProductForm.html" title="class in controller">AddProductForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
